.App {
  text-align: center;
}

.pageContainer {
  flex-direction: column;
  display: flex;
}

.contentContainer {
  display: flex;
  flex-direction: row;
}

.title {
  position: sticky;
  top: 0;
  z-index: 100;
}

.sidebar {
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
  display: flex;
  align-items: flex-start;
  margin-left: 5%;
  flex-direction: column;
  max-width: 30%;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.items {
  margin-left: 20%;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  max-width: 70%;
}

.cardInfo {
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cartItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 3%;
}

.cartButton {
  margin-left: 3%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
